{
  "name": "@randajan/vault-kit",
  "version": "3.4.1",
  "description": "A tiny and universal data vault that behaves like a writable file system. Store, sync, forget. Works on client and server.",
  "repository": "randajan/vault-kit",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./react": {
      "import": "./dist/esm/react/index.mjs",
      "require": "./dist/cjs/react/index.cjs"
    }
  },
  "license": "MIT",
  "peerDependencies": {},
  "devDependencies": {
    "@randajan/simple-lib": "^3.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "vault",
    "store",
    "sync",
    "cache",
    "data",
    "files",
    "minimal",
    "lightweight",
    "storage",
    "memory",
    "virtual",
    "state",
    "data-sync",
    "universal",
    "js",
    "javascript",
    "kit"
  ],
  "homepage": "https://github.com/randajan/vault-kit",
  "bugs": {
    "url": "https://github.com/randajan/vault-kit/issues"
  },
  "author": {
    "name": "Jan Randa",
    "email": "jnranda@gmail.com",
    "url": "https://www.linkedin.com/in/randajan/"
  }
}
